# akka-test-application

./: Dockerfile  README.md  pom.xml
src/main/java/: AkkaTest.java
src/main/java/com/app/: App.java
src/main/java/com/app/model/: Event.java  EventBody.java  Response.java
src/main/java/com/app/routes/: AkkaTest.java
src/main/java/com/app/service/: KafkaService.java
src/main/java/com/app/utils/: Utils.java
